{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/send.js": {
      "maxDuration": 30
    },
    "api/relay.js": {
      "maxDuration": 30
    },
    "api/cron.js": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 1 * * *"
    }
  ]
}
